{
  "name": "slm-input",
  "version": "0.1.0",
  "main": "dist/slm-input.umd.min.js",
  "author": "Javier Ponferrada López",
  "license": "MIT",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve ./example/main.js",
    "dist": "vue-cli-service build --name slm-input --entry ./src/SlmInput.vue --target lib",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {},
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-config-slimons": "^2.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^7.0.0-0",
    "pug": "^3.0.0",
    "pug-plain-loader": "^1.0.0",
    "vue": "^3.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "@vue/airbnb",
      "slimons"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
